aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
brotli==1.2.0
click==8.3.3
exceptiongroup==1.3.1
fastapi==0.136.1
ffmpy==1.0.0
gitdb==4.0.12
GitPython==3.1.49
gradio==5.29.0
gradio_client==1.10.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.4.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
Jinja2==3.1.6
markdown-it-py==4.0.0
mdurl==0.1.2
orjson==3.11.8
pandas==2.3.3
platformdirs==4.9.6
pydantic==2.11.10
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.27
pytz==2026.1.post1
rich==15.0.0
ruff==0.15.17
safehttpx==0.1.7
semantic-version==2.10.0
sentry-sdk==2.58.0
shellingham==1.5.4
smmap==5.0.3
starlette==0.52.1
tomlkit==0.13.3
typer==0.25.1
typing-inspection==0.4.2
tzdata==2026.2
uvicorn==0.46.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==15.0.1
